/*

  Paleta escura: substitui cores principais e de fundo para tons escuros e neutros modernos.
*/
:root {
  --primary-color: #e11d48; /* pink-600 */
  --primary-hover: #be185d; /* pink-700 */
  --primary-light: #27272a; /* zinc-800 */

  --secondary-color: #6366f1; /* indigo-500 */
  --secondary-hover: #4338ca; /* indigo-700 */

  --background: #18181b; /* zinc-900 */
  --surface: #23232a; /* zinc-800 */
  --card-bg: #23232a; /* zinc-800 */
  --text-primary: #f4f4f5; /* zinc-100 */
  --text-secondary: #a1a1aa; /* zinc-400 */
  --text-muted: #71717a; /* zinc-500 */
  --border-color: #27272a; /* zinc-800 */
  --border-light: #3f3f46; /* zinc-700 */
  --hover-bg: #27272a; /* zinc-800 */
  --active-bg: #3f3f46; /* zinc-700 */

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Typography */
  --font-heading: "Space Grotesk", sans-serif;
  --font-body: "DM Sans", sans-serif;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background);
  padding-top: 70px; /* Account for fixed header */
  padding-bottom: 70px; /* Account for bottom nav on mobile */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Instagram-style header */
.header {
  background: var(--background);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
}

.navbar {
  padding: 0.75rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
}

.nav-logo i {
  margin-right: 8px;
  color: var(--primary-color);
  font-size: 1.75rem;
}

/* Instagram-style search bar */
.nav-search {
  flex: 1;
  max-width: 300px;
  margin: 0 2rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-container i {
  position: absolute;
  left: 12px;
  color: var(--text-muted);
  z-index: 1;
}

.search-container input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--surface);
  font-size: 0.875rem;
  transition: all 0.2s;
}

.search-container input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--background);
}

/* Navigation buttons */
.nav-auth,
.nav-user {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.nav-icon-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-md);
  transition: all 0.2s;
}

.nav-icon-btn:hover {
  background: var(--hover-bg);
  color: var(--primary-color);
}

.btn-login,
.btn-register,
.btn-logout {
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.btn-login {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-login:hover {
  background: var(--hover-bg);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-login::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-login:hover::before {
  left: 100%;
}

.btn-register {
  background: var(--primary-color);
  color: white;
}

.btn-register:hover {
  background: var(--primary-hover);
}

.btn-register::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-register:hover::before {
  left: 100%;
}

.user-dropdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  font-weight: 600;
  color: var(--text-primary);
}

.btn-logout {
  background: var(--text-muted);
  color: white;
  font-size: 0.75rem;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.btn-logout:hover {
  background: var(--text-secondary);
}

.btn-logout::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-logout:hover::before {
  left: 100%;
}

/* Main content layout */
.main-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  padding: 2rem 20px;
}

.feed-section {
  flex: 1;
  max-width: 600px;
}

.feed-container {
  width: 100%;
}

/* Stories section */
.stories-section {
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-light);
}

.stories-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.stories-container::-webkit-scrollbar {
  height: 4px;
}

.stories-container::-webkit-scrollbar-track {
  background: var(--border-light);
  border-radius: 2px;
}

.stories-container::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 2px;
}

.story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  min-width: 80px;
}

.story-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  transition: transform 0.2s;
}

.story-item:hover .story-avatar {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
}

.story-item span {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-align: center;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.add-story .story-avatar {
  background: var(--border-color);
  color: var(--text-muted);
  border: 2px dashed var(--text-muted);
}

/* Instagram-style posts feed */
.posts-feed {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.post-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.2s;
  animation: fadeInUp 0.4s ease-out;
  opacity: 0;
  transform: translateY(30px);
}

.post-card.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.post-card:nth-child(1) {
  animation-delay: 0ms;
}
.post-card:nth-child(2) {
  animation-delay: 100ms;
}
.post-card:nth-child(3) {
  animation-delay: 200ms;
}
.post-card:nth-child(4) {
  animation-delay: 300ms;
}
.post-card:nth-child(5) {
  animation-delay: 400ms;
}

.post-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.post-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid var(--border-light);
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

.author-info {
  flex: 1;
}

.author-info h4 {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.author-info span {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.post-menu {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
}

.post-menu:hover {
  background: var(--hover-bg);
}

.post-images {
  position: relative;
  width: 100%;
  max-height: 600px;
  overflow: hidden;
  background: var(--surface);
}

.post-images.single-image img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.post-images.single-image:hover img {
  transform: scale(1.02);
}

.post-images.two-images .image-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.post-images.multiple-images .image-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  height: 300px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.post-images.multiple-images .image-grid-3 .grid-image:first-child {
  grid-row: 1 / 3;
}

.grid-image {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.grid-image:hover {
  transform: scale(1.02);
}

.grid-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.grid-image.has-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
}

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.image-count-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  backdrop-filter: blur(4px);
}

.image-count-indicator i {
  font-size: 0.875rem;
}

.post-images img,
.post-grid-item img,
.post-detail-image img {
  max-width: 100%;
  max-height: 420px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: var(--radius-md);
  background: #18181b;
  margin: 0 auto;
  display: block;
}

.post-images img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.post-images:hover img {
  transform: scale(1.05);
}

.post-images img[src="/placeholder.svg"] {
  background: linear-gradient(90deg, var(--surface) 25%, var(--border-light) 50%, var(--surface) 75%);
  background-size: 200% 100%;
  animation: skeletonLoading 1.5s infinite;
}

.post-content {
  padding: 1rem;
}

.post-title {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.post-excerpt {
  color: var(--text-secondary);
  line-height: 1.5;
  font-size: 0.875rem;
}

.post-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--border-light);
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
}

.action-btn:hover {
  background: var(--hover-bg);
  color: var(--text-primary);
}

.action-btn.liked {
  color: var(--primary-color);
}

.action-btn.liked:hover {
  color: var(--primary-hover);
}

.action-btn i {
  font-size: 1.25rem;
}

.post-date {
  margin-left: auto;
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Sidebar */
.sidebar {
  width: 300px;
  position: sticky;
  top: 90px;
  height: fit-content;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.user-suggestions,
.trending-tags {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
}

.user-suggestions h3,
.trending-tags h3 {
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: var(--primary-light);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-xl);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tag:hover {
  background: var(--primary-color);
  color: white;
}

/* Bottom navigation for mobile */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--background);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.nav-item:hover {
  color: var(--text-secondary);
  transform: translateY(-1px);
}

.nav-item.active {
  color: var(--primary-color);
}

.nav-item i {
  font-size: 1.5rem;
}

.nav-item span {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Filter section styles for likes page */
.filter-section {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.filter-section h2 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-section h2 i {
  color: var(--primary-color);
}

.filter-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-controls input[type="date"] {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--surface);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.2s;
}

.filter-controls input[type="date"]:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--background);
}

/* Improved modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.modal-show {
  opacity: 1;
}

.modal-content {
  background-color: var(--card-bg);
  margin: 5% auto;
  padding: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  position: relative;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}

.modal.modal-show .modal-content {
  transform: translateY(0);
}

.modal-large {
  max-width: 1000px;
}

.close {
  color: var(--text-muted);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: var(--text-primary);
}

/* Enhanced form styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--surface);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.2s;
  font-family: var(--font-body);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--background);
  box-shadow: 0 0 0 3px rgba(225, 29, 72, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
  width: 100%;
  justify-content: center;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-muted);
  text-align: center;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite, pulse 2s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes skeletonLoading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@keyframes bounceHover {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes countChange {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
    color: var(--primary-color);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fabEntrance {
  0% {
    transform: scale(0) rotate(180deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes focusGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
  }
  100% {
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
  }
}

/* Enhanced modals */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.modal-show {
  opacity: 1;
}

.modal-large {
  max-width: 800px;
  max-height: 90vh;
}

.modal-content {
  background-color: var(--background);
  margin: 5% auto;
  padding: 2rem;
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: var(--shadow-lg);
  max-height: 85vh;
  overflow-y: auto;
  transform: scale(0.9) translateY(-20px);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal.modal-show .modal-content {
  transform: scale(1) translateY(0);
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  background: var(--hover-bg);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.close:hover {
  background: var(--active-bg);
  color: var(--text-primary);
}

.modal-content h2 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-family: var(--font-heading);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-content h2 i {
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: all 0.2s;
  font-family: var(--font-body);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
  animation: focusGlow 0.3s ease-in-out;
}

.btn-primary {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-primary:disabled:hover {
  transform: none;
  background: var(--primary-color);
}

.modal-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.modal-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.modal-footer a:hover {
  text-decoration: underline;
}

/* Image upload area */
.image-upload-area {
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-lg);
  padding: 2rem;
  text-align: center;
  transition: all 0.2s;
  background: var(--surface);
}

.image-upload-area.dragover {
  border-color: var(--primary-color);
  background: var(--primary-light);
  transform: scale(1.02);
}

.image-upload-area:hover {
  border-color: var(--primary-color);
  background: var(--primary-light);
}

.upload-placeholder {
  cursor: pointer;
  color: var(--text-muted);
  padding: 1rem;
}

.upload-placeholder i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  display: block;
}

.upload-placeholder p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.upload-placeholder small {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
  justify-content: center;
}

.preview-item {
  position: relative;
  display: inline-block;
  margin: 0.5rem;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.preview-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
}

.preview-remove {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  transition: background 0.2s ease;
}

.preview-remove:hover {
  background: rgba(255, 0, 0, 1);
}

.image-count-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  backdrop-filter: blur(4px);
}

.image-count-indicator i {
  font-size: 0.875rem;
}

/* Comments modal */
.comments-header {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.comments-header h3 {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comments-header h3 i {
  color: var(--primary-color);
}

.comments-content {
  max-height: 500px;
  display: flex;
  flex-direction: column;
}

.comments-list {
  flex: 1;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding-right: 0.5rem;
}

.comments-list::-webkit-scrollbar {
  width: 6px;
}

.comments-list::-webkit-scrollbar-track {
  background: var(--border-light);
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

.comment-item {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
  animation: fadeInUp 0.3s ease-out;
}

.comment-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.comment-avatar {
  flex-shrink: 0;
}

.comment-avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.comment-author {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.comment-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.comment-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 0.5rem;
  word-wrap: break-word;
}

.comment-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.comment-action-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0;
  transition: all 0.2s;
}

.comment-action-btn:hover {
  color: var(--text-primary);
}

.comment-action-btn.like-comment:hover {
  color: var(--primary-color);
}

.comment-action-btn.delete-comment:hover {
  color: #ef4444;
}

.comment-action-btn i {
  font-size: 0.875rem;
}

.comment-form {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  margin-top: auto;
}

.comment-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.comment-input-group textarea {
  flex: 1;
  resize: none;
  min-height: 40px;
  max-height: 120px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 0.75rem;
  font-size: 0.875rem;
  font-family: var(--font-body);
  transition: all 0.2s;
  overflow-y: hidden;
}

.comment-input-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--background);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.comment-input-group textarea::placeholder {
  color: var(--text-muted);
}

.btn-comment {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.btn-comment::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-comment:hover::before {
  left: 100%;
}

.btn-comment:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.6);
}

.btn-comment:active {
  transform: scale(0.95);
}

.btn-comment i {
  font-size: 1rem;
}

.btn-comment:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-comment:disabled:hover {
  transform: none;
  background: var(--primary-color);
}

/* Loading and empty states for comments */
.loading-comments,
.no-comments,
.error-comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-muted);
  text-align: center;
}

.loading-comments i,
.no-comments i,
.error-comments i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-muted);
}

.loading-comments i {
  animation: spin 1s linear infinite, pulse 2s ease-in-out infinite;
  color: var(--primary-color);
}

.error-comments {
  color: #ef4444;
}

.error-comments i {
  color: #ef4444;
}

/* Enhanced modal for comments */
.modal-large .modal-content {
  max-width: 600px;
  max-height: 80vh;
}

/* Mobile responsive comments */
@media (max-width: 768px) {
  .post-images.multiple-images .image-grid-3 {
    height: 250px;
  }

  .image-modal-content {
    width: 95%;
    margin: 2% auto;
  }

  .modal-image {
    max-height: 70vh;
  }

  .image-modal-close {
    top: -35px;
    width: 35px;
    height: 35px;
    font-size: 1.5rem;
  }

  .preview-item img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .modal-large .modal-content {
    width: 95%;
    max-height: 85vh;
    margin: 2% auto;
    padding: 1rem;
  }

  .comments-header h3 {
    font-size: 1rem;
  }

  .comment-text {
    font-size: 0.8125rem;
  }

  .comment-author {
    font-size: 0.8125rem;
  }

  .comment-date {
    font-size: 0.6875rem;
  }
}

/* Footer simplified */
.footer {
  background: var(--card-bg);
  border-top: 1px solid var(--border-color);
  padding: 2rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 1rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: var(--font-heading);
  font-weight: 600;
}

.footer-section p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.footer-section i {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Responsive design */
@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }

  .main-content {
    justify-content: center;
  }

  .feed-section {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .nav-search {
    display: none;
  }

  .nav-auth,
  .nav-user {
    gap: 0.5rem;
  }

  .btn-login,
  .btn-register {
    padding: 6px 12px;
    font-size: 0.75rem;
  }

  .main-content {
    padding: 1rem;
    gap: 0;
  }

  .stories-section {
    margin: 0 -1rem 2rem;
    padding: 1rem;
  }

  .bottom-nav {
    display: flex;
  }

  body {
    padding-bottom: 80px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }

  .main-content {
    padding: 0.5rem;
  }

  .modal-content {
    margin: 2% auto;
    padding: 1.5rem;
    width: 95%;
  }

  .post-card {
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
}

/* Floating action button animation */
.fab {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 56px;
  height: 56px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  animation: fabEntrance 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced notification animations */
.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  color: white;
  font-weight: 500;
  z-index: 3000;
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
  animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  box-shadow: var(--shadow-lg);
}

.notification.notification-exit {
  animation: slideOutRight 0.3s ease-in-out forwards;
}

.notification-success {
  background: #10b981; /* green-500 */
}

.notification-error {
  background: #ef4444; /* red-500 */
}

.notification-info {
  background: #3b82f6; /* blue-500 */
}

.notification-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: auto;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.notification-close:hover {
  opacity: 1;
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .post-card {
    opacity: 1;
    transform: none;
  }
}

/* Image modal styles */
.image-modal {
  display: none;
  position: fixed;
  z-index: 3000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(8px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-modal.modal-show {
  opacity: 1;
}

.image-modal-content {
  position: relative;
  width: 90%;
  max-width: 1000px;
  max-height: 90%;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: var(--radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.image-modal-close {
  position: absolute;
  top: -40px;
  right: 0;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.image-modal-close:hover {
  background: rgba(0, 0, 0, 0.8);
}

.image-modal-caption {
  color: white;
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
